{
  "name": "bridge-cardplay-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "policy:cli": "vite-node src/cli/policy_cli.ts",
    "policy:serve": "vite-node src/cli/policy_server.ts",
    "threat:serve": "vite-node src/cli/threat_state_server.ts",
    "puzzles:validate": "vite-node tools/validate-puzzles.ts",
    "dd:refresh-all": "python3 tools/dd_maintenance.py refresh",
    "dd:refresh-profile-p007": "python3 tools/dd_maintenance.py refresh --problem-id p007 --profile",
    "dd:verify-all": "python3 tools/dd_maintenance.py verify",
    "dd:verify-runtime": "python3 tools/dd_maintenance.py verify --runtime-only",
    "dd:profile-p007": "python3 tools/dd_maintenance.py verify --runtime-only --problem-id p007 --profile",
    "encap:harness": "vite-node src/encapsulation/harness.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
